[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Static.tscn" type="PackedScene" id=2]
[ext_resource path="res://Spikes.tscn" type="PackedScene" id=3]
[ext_resource path="res://Gem.tscn" type="PackedScene" id=4]

[sub_resource type="PhysicsMaterial" id=2]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0

[node name="World" type="Node2D"]
position = Vector2( 9.25317, 9.25305 )

[node name="Floor" parent="." instance=ExtResource( 2 )]
position = Vector2( 208.21, 598.092 )
scale = Vector2( 20.9028, 0.680179 )

[node name="Floor6" parent="." instance=ExtResource( 2 )]
position = Vector2( 1623.48, 812.082 )
scale = Vector2( 69, 0.639 )

[node name="Floor5" parent="." instance=ExtResource( 2 )]
position = Vector2( 784.59, 1176.36 )
scale = Vector2( 21.365, 0.630271 )

[node name="Floor9" parent="." instance=ExtResource( 2 )]
position = Vector2( 1700.18, 1047.12 )
scale = Vector2( 44.4702, 0.593107 )

[node name="Floor11" parent="." instance=ExtResource( 2 )]
position = Vector2( 2572.35, 1779.68 )
scale = Vector2( 44.4702, 0.593107 )
physics_material_override = SubResource( 2 )

[node name="Floor4" parent="." instance=ExtResource( 2 )]
position = Vector2( 841.338, 1384.1 )
scale = Vector2( 42.5573, 0.607121 )

[node name="Floor2" parent="." instance=ExtResource( 2 )]
position = Vector2( 576.601, 487.132 )
scale = Vector2( 0.983751, 69 )
physics_material_override = SubResource( 1 )

[node name="Floor7" parent="." instance=ExtResource( 2 )]
position = Vector2( 988.996, 484.502 )
scale = Vector2( 0.983751, 69 )
physics_material_override = SubResource( 1 )

[node name="Floor10" parent="." instance=ExtResource( 2 )]
position = Vector2( 2309.24, 1227.64 )
scale = Vector2( 0.984, 42 )
physics_material_override = SubResource( 1 )

[node name="Floor12" parent="." instance=ExtResource( 2 )]
position = Vector2( 2135.53, 1416.85 )
scale = Vector2( 0.984, 37 )
physics_material_override = SubResource( 1 )

[node name="Floor3" parent="." instance=ExtResource( 2 )]
position = Vector2( 409.586, 996.228 )
scale = Vector2( 0.828946, 39.3754 )
physics_material_override = SubResource( 1 )

[node name="Floor8" parent="." instance=ExtResource( 2 )]
position = Vector2( 1261.53, 1213.71 )
scale = Vector2( 0.646765, 17.2904 )
physics_material_override = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 102.78, 512.098 )
scene = "res://Level2.tscn"

[node name="Spikes" parent="." instance=ExtResource( 3 )]
position = Vector2( 434.394, 1362.48 )
scale = Vector2( 1.02223, 0.990967 )

[node name="Spikes2" parent="Spikes" instance=ExtResource( 3 )]
position = Vector2( 31.5875, 0 )

[node name="Spikes3" parent="Spikes" instance=ExtResource( 3 )]
position = Vector2( 61.37, 0 )

[node name="Spikes5" parent="Spikes" instance=ExtResource( 3 )]
position = Vector2( 92.9575, 0 )

[node name="Spikes4" parent="Spikes" instance=ExtResource( 3 )]
position = Vector2( 122.74, 0 )

[node name="Spikes9" parent="Spikes" instance=ExtResource( 3 )]
position = Vector2( 155.23, 0 )

[node name="Spikes8" parent="Spikes" instance=ExtResource( 3 )]
position = Vector2( 185.012, 0 )

[node name="Spikes7" parent="Spikes" instance=ExtResource( 3 )]
position = Vector2( 216.6, 0 )

[node name="Spikes6" parent="Spikes" instance=ExtResource( 3 )]
position = Vector2( 246.382, 0 )

[node name="Spikes13" parent="Spikes" instance=ExtResource( 3 )]
position = Vector2( 274.36, 0 )

[node name="Spikes12" parent="Spikes" instance=ExtResource( 3 )]
position = Vector2( 304.142, 0 )

[node name="Spikes11" parent="Spikes" instance=ExtResource( 3 )]
position = Vector2( 335.73, 0 )

[node name="Spikes10" parent="Spikes" instance=ExtResource( 3 )]
position = Vector2( 365.512, 0 )

[node name="Spikes14" parent="Spikes" instance=ExtResource( 3 )]
position = Vector2( 395.295, 0 )

[node name="Spikes17" parent="Spikes" instance=ExtResource( 3 )]
position = Vector2( 425.371, 0 )

[node name="Spikes16" parent="Spikes" instance=ExtResource( 3 )]
position = Vector2( 455.153, 0 )

[node name="Spikes15" parent="Spikes" instance=ExtResource( 3 )]
position = Vector2( 484.936, 0 )

[node name="Spikes25" parent="Spikes" instance=ExtResource( 3 )]
position = Vector2( 514.425, 0 )

[node name="Spikes24" parent="Spikes" instance=ExtResource( 3 )]
position = Vector2( 544.207, 0 )

[node name="Spikes23" parent="Spikes" instance=ExtResource( 3 )]
position = Vector2( 575.795, 0 )

[node name="Spikes22" parent="Spikes" instance=ExtResource( 3 )]
position = Vector2( 605.577, 0 )

[node name="Spikes21" parent="Spikes" instance=ExtResource( 3 )]
position = Vector2( 635.36, 0 )

[node name="Spikes20" parent="Spikes" instance=ExtResource( 3 )]
position = Vector2( 665.436, 0 )

[node name="Spikes19" parent="Spikes" instance=ExtResource( 3 )]
position = Vector2( 695.218, 0 )

[node name="Spikes18" parent="Spikes" instance=ExtResource( 3 )]
position = Vector2( 725.001, 0 )

[node name="Spikes27" parent="Spikes" instance=ExtResource( 3 )]
position = Vector2( 756.471, 0 )

[node name="Spikes26" parent="Spikes" instance=ExtResource( 3 )]
position = Vector2( 786.254, 0 )

[node name="Gem" parent="." instance=ExtResource( 4 )]
position = Vector2( 792.706, 1263.64 )

[node name="Gem2" parent="." instance=ExtResource( 4 )]
position = Vector2( 1118.21, 1263.64 )

[node name="Spikes2" parent="." instance=ExtResource( 3 )]
position = Vector2( 1248.27, 1305.15 )
rotation = -1.5708
scale = Vector2( 0.5, 0.5 )

[node name="Spikes3" parent="Spikes2" instance=ExtResource( 3 )]

[node name="Spikes4" parent="Spikes2" instance=ExtResource( 3 )]
position = Vector2( 31.2109, 0 )

[node name="Spikes5" parent="Spikes2" instance=ExtResource( 3 )]
position = Vector2( 62.4221, 0 )

[node name="Spikes8" parent="Spikes2" instance=ExtResource( 3 )]
position = Vector2( 93.4365, 0 )

[node name="Spikes7" parent="Spikes2" instance=ExtResource( 3 )]
position = Vector2( 124.647, 0 )

[node name="Spikes6" parent="Spikes2" instance=ExtResource( 3 )]
position = Vector2( 155.859, 0 )

[node name="Spikes11" parent="Spikes2" instance=ExtResource( 3 )]
position = Vector2( 186.258, 0 )

[node name="Spikes10" parent="Spikes2" instance=ExtResource( 3 )]
position = Vector2( 217.469, 0 )

[node name="Spikes9" parent="Spikes2" instance=ExtResource( 3 )]
position = Vector2( 248.68, 0 )

[node name="Spikes14" parent="Spikes2" instance=ExtResource( 3 )]
position = Vector2( 278.404, 0 )

[node name="Spikes13" parent="Spikes2" instance=ExtResource( 3 )]
position = Vector2( 309.615, 0 )

[node name="Spikes12" parent="Spikes2" instance=ExtResource( 3 )]
position = Vector2( 340.826, 0 )

[node name="Spikes3" parent="." instance=ExtResource( 3 )]
position = Vector2( 1514.06, 1027.18 )

[node name="Spikes4" parent="Spikes3" instance=ExtResource( 3 )]
position = Vector2( 31.9999, 0 )

[node name="Spikes5" parent="Spikes3" instance=ExtResource( 3 )]
position = Vector2( 62.9998, 0 )

[node name="Spikes6" parent="Spikes3" instance=ExtResource( 3 )]
position = Vector2( 92.9996, 0 )

[node name="Spikes4" parent="." instance=ExtResource( 3 )]
position = Vector2( 1753.01, 1027.18 )

[node name="Spikes4" parent="Spikes4" instance=ExtResource( 3 )]
position = Vector2( 31.9999, 0 )

[node name="Spikes5" parent="Spikes4" instance=ExtResource( 3 )]
position = Vector2( 62.9998, 0 )

[node name="Spikes6" parent="Spikes4" instance=ExtResource( 3 )]
position = Vector2( 92.9996, 0 )

[node name="Spikes5" parent="." instance=ExtResource( 3 )]
position = Vector2( 1634.06, 830.336 )
scale = Vector2( 1, -1 )

[node name="Spikes4" parent="Spikes5" instance=ExtResource( 3 )]
position = Vector2( 31.9999, 0 )

[node name="Spikes5" parent="Spikes5" instance=ExtResource( 3 )]
position = Vector2( 62.9998, 0 )

[node name="Spikes6" parent="Spikes5" instance=ExtResource( 3 )]
position = Vector2( 92.9996, 0 )

[node name="Spikes6" parent="." instance=ExtResource( 3 )]
position = Vector2( 1882.26, 830.336 )
scale = Vector2( 1, -1 )

[node name="Spikes4" parent="Spikes6" instance=ExtResource( 3 )]
position = Vector2( 31.9999, 0 )

[node name="Spikes5" parent="Spikes6" instance=ExtResource( 3 )]
position = Vector2( 62.9998, 0 )

[node name="Spikes6" parent="Spikes6" instance=ExtResource( 3 )]
position = Vector2( 92.9996, 0 )

[node name="Spikes7" parent="." instance=ExtResource( 3 )]
position = Vector2( 2033.26, 1026.23 )

[node name="Spikes4" parent="Spikes7" instance=ExtResource( 3 )]
position = Vector2( 31.9999, 0 )

[node name="Spikes5" parent="Spikes7" instance=ExtResource( 3 )]
position = Vector2( 62.9998, 0 )

[node name="Spikes6" parent="Spikes7" instance=ExtResource( 3 )]
position = Vector2( 92.9996, 0 )
