[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Static.tscn" type="PackedScene" id=2]
[ext_resource path="res://Spikes.tscn" type="PackedScene" id=3]
[ext_resource path="res://Gem.tscn" type="PackedScene" id=4]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0

[node name="World" type="Node2D"]
position = Vector2( 9.25317, 9.25305 )

[node name="Floor" parent="." instance=ExtResource( 2 )]
position = Vector2( 210.063, 598.092 )
scale = Vector2( 20.9028, 0.680179 )

[node name="Floor5" parent="." instance=ExtResource( 2 )]
position = Vector2( 757.222, 1176.36 )
scale = Vector2( 18.9704, 0.630271 )

[node name="Floor9" parent="." instance=ExtResource( 2 )]
position = Vector2( 1374.99, 1047.12 )
scale = Vector2( 18.9704, 0.630271 )

[node name="Floor4" parent="." instance=ExtResource( 2 )]
position = Vector2( 797.14, 1384.1 )
scale = Vector2( 39.9026, 0.685919 )

[node name="Floor2" parent="." instance=ExtResource( 2 )]
position = Vector2( 576.601, 709.735 )
scale = Vector2( 0.983751, 47.5262 )
physics_material_override = SubResource( 1 )

[node name="Floor7" parent="." instance=ExtResource( 2 )]
position = Vector2( 941.628, 706.052 )
scale = Vector2( 0.983751, 47.5262 )
physics_material_override = SubResource( 1 )

[node name="Floor3" parent="." instance=ExtResource( 2 )]
position = Vector2( 409.586, 996.228 )
scale = Vector2( 0.828946, 39.3754 )
physics_material_override = SubResource( 1 )

[node name="Floor8" parent="." instance=ExtResource( 2 )]
position = Vector2( 1189.51, 1213.71 )
scale = Vector2( 0.646765, 17.2904 )
physics_material_override = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 102.78, 512.098 )
scene = "res://Level2.tscn"

[node name="Spikes" parent="." instance=ExtResource( 3 )]
position = Vector2( 429.483, 1362.48 )
scale = Vector2( 1.02223, 0.990967 )

[node name="Spikes2" parent="Spikes" instance=ExtResource( 3 )]
position = Vector2( 31.5875, 0 )

[node name="Spikes3" parent="Spikes" instance=ExtResource( 3 )]
position = Vector2( 61.37, 0 )

[node name="Spikes5" parent="Spikes" instance=ExtResource( 3 )]
position = Vector2( 92.9575, 0 )

[node name="Spikes4" parent="Spikes" instance=ExtResource( 3 )]
position = Vector2( 122.74, 0 )

[node name="Spikes9" parent="Spikes" instance=ExtResource( 3 )]
position = Vector2( 155.23, 0 )

[node name="Spikes8" parent="Spikes" instance=ExtResource( 3 )]
position = Vector2( 185.012, 0 )

[node name="Spikes7" parent="Spikes" instance=ExtResource( 3 )]
position = Vector2( 216.6, 0 )

[node name="Spikes6" parent="Spikes" instance=ExtResource( 3 )]
position = Vector2( 246.382, 0 )

[node name="Spikes13" parent="Spikes" instance=ExtResource( 3 )]
position = Vector2( 274.36, 0 )

[node name="Spikes12" parent="Spikes" instance=ExtResource( 3 )]
position = Vector2( 304.142, 0 )

[node name="Spikes11" parent="Spikes" instance=ExtResource( 3 )]
position = Vector2( 335.73, 0 )

[node name="Spikes10" parent="Spikes" instance=ExtResource( 3 )]
position = Vector2( 365.512, 0 )

[node name="Spikes14" parent="Spikes" instance=ExtResource( 3 )]
position = Vector2( 395.295, 0 )

[node name="Spikes17" parent="Spikes" instance=ExtResource( 3 )]
position = Vector2( 425.371, 0 )

[node name="Spikes16" parent="Spikes" instance=ExtResource( 3 )]
position = Vector2( 455.153, 0 )

[node name="Spikes15" parent="Spikes" instance=ExtResource( 3 )]
position = Vector2( 484.936, 0 )

[node name="Spikes25" parent="Spikes" instance=ExtResource( 3 )]
position = Vector2( 514.425, 0 )

[node name="Spikes24" parent="Spikes" instance=ExtResource( 3 )]
position = Vector2( 544.207, 0 )

[node name="Spikes23" parent="Spikes" instance=ExtResource( 3 )]
position = Vector2( 575.795, 0 )

[node name="Spikes22" parent="Spikes" instance=ExtResource( 3 )]
position = Vector2( 605.577, 0 )

[node name="Spikes21" parent="Spikes" instance=ExtResource( 3 )]
position = Vector2( 635.36, 0 )

[node name="Spikes20" parent="Spikes" instance=ExtResource( 3 )]
position = Vector2( 665.436, 0 )

[node name="Spikes19" parent="Spikes" instance=ExtResource( 3 )]
position = Vector2( 695.218, 0 )

[node name="Spikes18" parent="Spikes" instance=ExtResource( 3 )]
position = Vector2( 725.001, 0 )

[node name="Gem" parent="." instance=ExtResource( 4 )]
position = Vector2( 744.889, 1263.64 )

[node name="Gem2" parent="." instance=ExtResource( 4 )]
position = Vector2( 1052.3, 1263.64 )

[node name="Spikes2" parent="." instance=ExtResource( 3 )]
position = Vector2( 1176.25, 1305.15 )
rotation = -1.5708
scale = Vector2( 0.5, 0.5 )

[node name="Spikes3" parent="Spikes2" instance=ExtResource( 3 )]

[node name="Spikes4" parent="Spikes2" instance=ExtResource( 3 )]
position = Vector2( 31.2109, 0 )

[node name="Spikes5" parent="Spikes2" instance=ExtResource( 3 )]
position = Vector2( 62.4221, 0 )

[node name="Spikes8" parent="Spikes2" instance=ExtResource( 3 )]
position = Vector2( 93.4365, 0 )

[node name="Spikes7" parent="Spikes2" instance=ExtResource( 3 )]
position = Vector2( 124.647, 0 )

[node name="Spikes6" parent="Spikes2" instance=ExtResource( 3 )]
position = Vector2( 155.859, 0 )

[node name="Spikes11" parent="Spikes2" instance=ExtResource( 3 )]
position = Vector2( 186.258, 0 )

[node name="Spikes10" parent="Spikes2" instance=ExtResource( 3 )]
position = Vector2( 217.469, 0 )

[node name="Spikes9" parent="Spikes2" instance=ExtResource( 3 )]
position = Vector2( 248.68, 0 )

[node name="Spikes14" parent="Spikes2" instance=ExtResource( 3 )]
position = Vector2( 278.404, 0 )

[node name="Spikes13" parent="Spikes2" instance=ExtResource( 3 )]
position = Vector2( 309.615, 0 )

[node name="Spikes12" parent="Spikes2" instance=ExtResource( 3 )]
position = Vector2( 340.826, 0 )
