[gd_scene load_steps=8 format=2]

[ext_resource path="res://Static.tscn" type="PackedScene" id=1]
[ext_resource path="res://box.tscn" type="PackedScene" id=2]
[ext_resource path="res://Gem.tscn" type="PackedScene" id=3]
[ext_resource path="res://Spikes.tscn" type="PackedScene" id=4]
[ext_resource path="res://Goal.tscn" type="PackedScene" id=5]
[ext_resource path="res://Player.tscn" type="PackedScene" id=6]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0

[node name="World" type="Node2D"]

[node name="Box" parent="." instance=ExtResource( 2 )]
position = Vector2( 405.138, 534.585 )

[node name="Box2" parent="." instance=ExtResource( 2 )]
position = Vector2( 286.027, 459.802 )

[node name="Box3" parent="." instance=ExtResource( 2 )]
position = Vector2( 361.75, 458.469 )

[node name="Box4" parent="." instance=ExtResource( 2 )]
position = Vector2( 431.37, 319.888 )

[node name="Box5" parent="." instance=ExtResource( 2 )]
position = Vector2( 239.236, 536.297 )

[node name="Box6" parent="." instance=ExtResource( 2 )]
position = Vector2( 2211.5, 137.079 )

[node name="Wall2" parent="." instance=ExtResource( 1 )]
position = Vector2( 960.036, 489.248 )
scale = Vector2( 25, 1 )

[node name="Wall12" parent="." instance=ExtResource( 1 )]
position = Vector2( 3906.52, -17.0194 )
scale = Vector2( 96, 1 )

[node name="Wall" parent="." instance=ExtResource( 1 )]
position = Vector2( 23.0657, 358.974 )
scale = Vector2( 1, 25 )
physics_material_override = SubResource( 1 )

[node name="Wall8" parent="." instance=ExtResource( 1 )]
position = Vector2( 2786.81, 225.641 )
scale = Vector2( 1, 35 )
physics_material_override = SubResource( 1 )

[node name="Wall9" parent="." instance=ExtResource( 1 )]
position = Vector2( 2102.61, -29.98 )
scale = Vector2( 1, 25 )
physics_material_override = SubResource( 1 )

[node name="Wall1" parent="." instance=ExtResource( 1 )]
position = Vector2( 266.912, 397.388 )
scale = Vector2( 25, 1 )

[node name="Wall5" parent="." instance=ExtResource( 1 )]
position = Vector2( 334.903, 599.166 )
scale = Vector2( 31.8, 1 )

[node name="Wall3" parent="." instance=ExtResource( 1 )]
position = Vector2( 1912.27, 492.231 )
scale = Vector2( 25, 1 )

[node name="Wall7" parent="." instance=ExtResource( 1 )]
position = Vector2( 2504.95, 559.038 )
scale = Vector2( 26.9013, 1.04963 )

[node name="Wall4" parent="." instance=ExtResource( 1 )]
position = Vector2( 1439.78, 330.261 )
scale = Vector2( 35, 1 )

[node name="Wall6" parent="." instance=ExtResource( 1 )]
position = Vector2( 2341.11, 213.248 )
scale = Vector2( 25, 1 )

[node name="Wall10" parent="." instance=ExtResource( 1 )]
position = Vector2( 2877.73, -114.91 )
scale = Vector2( 10, 1 )

[node name="Wall11" parent="." instance=ExtResource( 1 )]
position = Vector2( 5044.8, -593.501 )
scale = Vector2( 13.68, 1 )

[node name="SpikeGroup" parent="." instance=ExtResource( 4 )]
position = Vector2( 1111.48, 304.533 )
scale = Vector2( 1.386, 1 )

[node name="Spikes2" parent="SpikeGroup" instance=ExtResource( 4 )]
position = Vector2( 30.8004, 0 )

[node name="Spikes3" parent="SpikeGroup" instance=ExtResource( 4 )]
position = Vector2( 62.6816, 0 )

[node name="Spikes4" parent="SpikeGroup" instance=ExtResource( 4 )]
position = Vector2( 94.9736, 0 )

[node name="Spikes5" parent="SpikeGroup" instance=ExtResource( 4 )]
position = Vector2( 125.774, 0 )

[node name="Spikes6" parent="SpikeGroup" instance=ExtResource( 4 )]
position = Vector2( 157.655, 0 )

[node name="Spikes7" parent="SpikeGroup" instance=ExtResource( 4 )]
position = Vector2( 189.075, 0 )

[node name="Spikes8" parent="SpikeGroup" instance=ExtResource( 4 )]
position = Vector2( 219.875, 0 )

[node name="Spikes9" parent="SpikeGroup" instance=ExtResource( 4 )]
position = Vector2( 251.756, 0 )

[node name="Spikes10" parent="SpikeGroup" instance=ExtResource( 4 )]
position = Vector2( 284.048, 0 )

[node name="Spikes11" parent="SpikeGroup" instance=ExtResource( 4 )]
position = Vector2( 314.849, 0 )

[node name="Spikes12" parent="SpikeGroup" instance=ExtResource( 4 )]
position = Vector2( 346.73, 0 )

[node name="Spikes15" parent="SpikeGroup" instance=ExtResource( 4 )]
position = Vector2( 378.586, 0 )

[node name="Spikes14" parent="SpikeGroup" instance=ExtResource( 4 )]
position = Vector2( 409.386, 0 )

[node name="Spikes13" parent="SpikeGroup" instance=ExtResource( 4 )]
position = Vector2( 441.267, 0 )

[node name="Spikes16" parent="SpikeGroup" instance=ExtResource( 4 )]
position = Vector2( 472.626, 0 )

[node name="SpikeGroup5" parent="." instance=ExtResource( 4 )]
position = Vector2( 2972.89, -41.4719 )
scale = Vector2( 1.386, 1 )

[node name="Spikes2" parent="SpikeGroup5" instance=ExtResource( 4 )]
position = Vector2( 30.8004, 0 )

[node name="Spikes3" parent="SpikeGroup5" instance=ExtResource( 4 )]
position = Vector2( 62.6816, 0 )

[node name="Spikes4" parent="SpikeGroup5" instance=ExtResource( 4 )]
position = Vector2( 94.9736, 0 )

[node name="Spikes5" parent="SpikeGroup5" instance=ExtResource( 4 )]
position = Vector2( 125.774, 0 )

[node name="Spikes6" parent="SpikeGroup5" instance=ExtResource( 4 )]
position = Vector2( 157.655, 0 )

[node name="Spikes7" parent="SpikeGroup5" instance=ExtResource( 4 )]
position = Vector2( 189.075, 0 )

[node name="Spikes8" parent="SpikeGroup5" instance=ExtResource( 4 )]
position = Vector2( 219.875, 0 )

[node name="Spikes9" parent="SpikeGroup5" instance=ExtResource( 4 )]
position = Vector2( 251.756, 0 )

[node name="Spikes10" parent="SpikeGroup5" instance=ExtResource( 4 )]
position = Vector2( 284.048, 0 )

[node name="Spikes11" parent="SpikeGroup5" instance=ExtResource( 4 )]
position = Vector2( 314.849, 0 )

[node name="Spikes12" parent="SpikeGroup5" instance=ExtResource( 4 )]
position = Vector2( 346.73, 0 )

[node name="Spikes15" parent="SpikeGroup5" instance=ExtResource( 4 )]
position = Vector2( 378.586, 0 )

[node name="Spikes14" parent="SpikeGroup5" instance=ExtResource( 4 )]
position = Vector2( 409.386, 0 )

[node name="Spikes13" parent="SpikeGroup5" instance=ExtResource( 4 )]
position = Vector2( 441.267, 0 )

[node name="Spikes16" parent="SpikeGroup5" instance=ExtResource( 4 )]
position = Vector2( 472.626, 0 )

[node name="Spikes31" parent="SpikeGroup5" instance=ExtResource( 4 )]
position = Vector2( 503.366, -0.31723 )

[node name="Spikes30" parent="SpikeGroup5" instance=ExtResource( 4 )]
position = Vector2( 535.247, -0.31723 )

[node name="Spikes29" parent="SpikeGroup5" instance=ExtResource( 4 )]
position = Vector2( 567.539, -0.31723 )

[node name="Spikes28" parent="SpikeGroup5" instance=ExtResource( 4 )]
position = Vector2( 598.339, -0.31723 )

[node name="Spikes27" parent="SpikeGroup5" instance=ExtResource( 4 )]
position = Vector2( 630.22, -0.31723 )

[node name="Spikes26" parent="SpikeGroup5" instance=ExtResource( 4 )]
position = Vector2( 661.64, -0.31723 )

[node name="Spikes25" parent="SpikeGroup5" instance=ExtResource( 4 )]
position = Vector2( 692.44, -0.31723 )

[node name="Spikes24" parent="SpikeGroup5" instance=ExtResource( 4 )]
position = Vector2( 724.321, -0.31723 )

[node name="Spikes23" parent="SpikeGroup5" instance=ExtResource( 4 )]
position = Vector2( 756.613, -0.31723 )

[node name="Spikes22" parent="SpikeGroup5" instance=ExtResource( 4 )]
position = Vector2( 787.414, -0.31723 )

[node name="Spikes21" parent="SpikeGroup5" instance=ExtResource( 4 )]
position = Vector2( 819.295, -0.31723 )

[node name="Spikes20" parent="SpikeGroup5" instance=ExtResource( 4 )]
position = Vector2( 851.151, -0.31723 )

[node name="Spikes19" parent="SpikeGroup5" instance=ExtResource( 4 )]
position = Vector2( 881.951, -0.31723 )

[node name="Spikes18" parent="SpikeGroup5" instance=ExtResource( 4 )]
position = Vector2( 913.832, -0.31723 )

[node name="Spikes17" parent="SpikeGroup5" instance=ExtResource( 4 )]
position = Vector2( 945.191, -0.31723 )

[node name="Spikes40" parent="SpikeGroup5" instance=ExtResource( 4 )]
position = Vector2( 692.44, -0.31723 )

[node name="Spikes39" parent="SpikeGroup5" instance=ExtResource( 4 )]
position = Vector2( 724.321, -0.31723 )

[node name="Spikes38" parent="SpikeGroup5" instance=ExtResource( 4 )]
position = Vector2( 756.613, -0.31723 )

[node name="Spikes37" parent="SpikeGroup5" instance=ExtResource( 4 )]
position = Vector2( 787.414, -0.31723 )

[node name="Spikes36" parent="SpikeGroup5" instance=ExtResource( 4 )]
position = Vector2( 819.295, -0.31723 )

[node name="Spikes35" parent="SpikeGroup5" instance=ExtResource( 4 )]
position = Vector2( 851.151, -0.31723 )

[node name="Spikes34" parent="SpikeGroup5" instance=ExtResource( 4 )]
position = Vector2( 881.951, -0.31723 )

[node name="Spikes33" parent="SpikeGroup5" instance=ExtResource( 4 )]
position = Vector2( 913.832, -0.31723 )

[node name="Spikes32" parent="SpikeGroup5" instance=ExtResource( 4 )]
position = Vector2( 945.191, -0.31723 )

[node name="Spikes48" parent="SpikeGroup5" instance=ExtResource( 4 )]
position = Vector2( 972.348, -0.31723 )

[node name="Spikes47" parent="SpikeGroup5" instance=ExtResource( 4 )]
position = Vector2( 1004.64, -0.31723 )

[node name="Spikes46" parent="SpikeGroup5" instance=ExtResource( 4 )]
position = Vector2( 1035.44, -0.31723 )

[node name="Spikes45" parent="SpikeGroup5" instance=ExtResource( 4 )]
position = Vector2( 1067.32, -0.31723 )

[node name="Spikes44" parent="SpikeGroup5" instance=ExtResource( 4 )]
position = Vector2( 1099.18, -0.31723 )

[node name="Spikes43" parent="SpikeGroup5" instance=ExtResource( 4 )]
position = Vector2( 1129.98, -0.31723 )

[node name="Spikes42" parent="SpikeGroup5" instance=ExtResource( 4 )]
position = Vector2( 1161.86, -0.31723 )

[node name="Spikes41" parent="SpikeGroup5" instance=ExtResource( 4 )]
position = Vector2( 1193.22, -0.31723 )

[node name="Spikes53" parent="SpikeGroup5" instance=ExtResource( 4 )]
position = Vector2( 1223.21, -0.31723 )

[node name="Spikes52" parent="SpikeGroup5" instance=ExtResource( 4 )]
position = Vector2( 1255.07, -0.31723 )

[node name="Spikes51" parent="SpikeGroup5" instance=ExtResource( 4 )]
position = Vector2( 1285.87, -0.31723 )

[node name="Spikes50" parent="SpikeGroup5" instance=ExtResource( 4 )]
position = Vector2( 1317.75, -0.31723 )

[node name="Spikes49" parent="SpikeGroup5" instance=ExtResource( 4 )]
position = Vector2( 1349.11, -0.31723 )

[node name="SpikeGroup3" parent="." instance=ExtResource( 4 )]
position = Vector2( 1097.13, 343.365 )
scale = Vector2( 0.362, -0.25 )

[node name="Spikes2" parent="SpikeGroup3" instance=ExtResource( 4 )]
position = Vector2( 30.8004, 0 )

[node name="Spikes3" parent="SpikeGroup3" instance=ExtResource( 4 )]
position = Vector2( 62.6816, 0 )

[node name="Spikes4" parent="SpikeGroup3" instance=ExtResource( 4 )]
position = Vector2( 94.9736, 0 )

[node name="Spikes5" parent="SpikeGroup3" instance=ExtResource( 4 )]
position = Vector2( 125.774, 0 )

[node name="Spikes6" parent="SpikeGroup3" instance=ExtResource( 4 )]
position = Vector2( 157.655, 0 )

[node name="Spikes7" parent="SpikeGroup3" instance=ExtResource( 4 )]
position = Vector2( 189.075, 0 )

[node name="Spikes8" parent="SpikeGroup3" instance=ExtResource( 4 )]
position = Vector2( 219.875, 0 )

[node name="Spikes9" parent="SpikeGroup3" instance=ExtResource( 4 )]
position = Vector2( 251.756, 0 )

[node name="Spikes10" parent="SpikeGroup3" instance=ExtResource( 4 )]
position = Vector2( 284.048, 0 )

[node name="Spikes11" parent="SpikeGroup3" instance=ExtResource( 4 )]
position = Vector2( 314.849, 0 )

[node name="Spikes12" parent="SpikeGroup3" instance=ExtResource( 4 )]
position = Vector2( 346.73, 0 )

[node name="Spikes15" parent="SpikeGroup3" instance=ExtResource( 4 )]
position = Vector2( 378.586, 0 )

[node name="Spikes14" parent="SpikeGroup3" instance=ExtResource( 4 )]
position = Vector2( 409.386, 0 )

[node name="Spikes13" parent="SpikeGroup3" instance=ExtResource( 4 )]
position = Vector2( 441.267, 0 )

[node name="Spikes16" parent="SpikeGroup3" instance=ExtResource( 4 )]
position = Vector2( 472.626, 0 )

[node name="Spikes31" parent="SpikeGroup3" instance=ExtResource( 4 )]
position = Vector2( 503.416, 0 )

[node name="Spikes30" parent="SpikeGroup3" instance=ExtResource( 4 )]
position = Vector2( 535.297, 0 )

[node name="Spikes29" parent="SpikeGroup3" instance=ExtResource( 4 )]
position = Vector2( 567.589, 0 )

[node name="Spikes28" parent="SpikeGroup3" instance=ExtResource( 4 )]
position = Vector2( 598.389, 0 )

[node name="Spikes27" parent="SpikeGroup3" instance=ExtResource( 4 )]
position = Vector2( 630.271, 0 )

[node name="Spikes26" parent="SpikeGroup3" instance=ExtResource( 4 )]
position = Vector2( 661.69, 0 )

[node name="Spikes25" parent="SpikeGroup3" instance=ExtResource( 4 )]
position = Vector2( 692.49, 0 )

[node name="Spikes24" parent="SpikeGroup3" instance=ExtResource( 4 )]
position = Vector2( 724.371, 0 )

[node name="Spikes23" parent="SpikeGroup3" instance=ExtResource( 4 )]
position = Vector2( 756.663, 0 )

[node name="Spikes22" parent="SpikeGroup3" instance=ExtResource( 4 )]
position = Vector2( 787.464, 0 )

[node name="Spikes21" parent="SpikeGroup3" instance=ExtResource( 4 )]
position = Vector2( 819.345, 0 )

[node name="Spikes20" parent="SpikeGroup3" instance=ExtResource( 4 )]
position = Vector2( 851.201, 0 )

[node name="Spikes19" parent="SpikeGroup3" instance=ExtResource( 4 )]
position = Vector2( 882.001, 0 )

[node name="Spikes18" parent="SpikeGroup3" instance=ExtResource( 4 )]
position = Vector2( 913.882, 0 )

[node name="Spikes17" parent="SpikeGroup3" instance=ExtResource( 4 )]
position = Vector2( 945.241, 0 )

[node name="Spikes61" parent="SpikeGroup3" instance=ExtResource( 4 )]
position = Vector2( 978.811, 0 )

[node name="Spikes60" parent="SpikeGroup3" instance=ExtResource( 4 )]
position = Vector2( 1010.69, 0 )

[node name="Spikes59" parent="SpikeGroup3" instance=ExtResource( 4 )]
position = Vector2( 1042.98, 0 )

[node name="Spikes58" parent="SpikeGroup3" instance=ExtResource( 4 )]
position = Vector2( 1073.78, 0 )

[node name="Spikes57" parent="SpikeGroup3" instance=ExtResource( 4 )]
position = Vector2( 1105.67, 0 )

[node name="Spikes56" parent="SpikeGroup3" instance=ExtResource( 4 )]
position = Vector2( 1137.09, 0 )

[node name="Spikes55" parent="SpikeGroup3" instance=ExtResource( 4 )]
position = Vector2( 1167.89, 0 )

[node name="Spikes54" parent="SpikeGroup3" instance=ExtResource( 4 )]
position = Vector2( 1199.77, 0 )

[node name="Spikes53" parent="SpikeGroup3" instance=ExtResource( 4 )]
position = Vector2( 1232.06, 0 )

[node name="Spikes52" parent="SpikeGroup3" instance=ExtResource( 4 )]
position = Vector2( 1262.86, 0 )

[node name="Spikes51" parent="SpikeGroup3" instance=ExtResource( 4 )]
position = Vector2( 1294.74, 0 )

[node name="Spikes50" parent="SpikeGroup3" instance=ExtResource( 4 )]
position = Vector2( 1326.6, 0 )

[node name="Spikes49" parent="SpikeGroup3" instance=ExtResource( 4 )]
position = Vector2( 1357.4, 0 )

[node name="Spikes48" parent="SpikeGroup3" instance=ExtResource( 4 )]
position = Vector2( 1389.28, 0 )

[node name="Spikes47" parent="SpikeGroup3" instance=ExtResource( 4 )]
position = Vector2( 1420.64, 0 )

[node name="Spikes46" parent="SpikeGroup3" instance=ExtResource( 4 )]
position = Vector2( 1451.43, 0 )

[node name="Spikes45" parent="SpikeGroup3" instance=ExtResource( 4 )]
position = Vector2( 1483.31, 0 )

[node name="Spikes44" parent="SpikeGroup3" instance=ExtResource( 4 )]
position = Vector2( 1515.6, 0 )

[node name="Spikes43" parent="SpikeGroup3" instance=ExtResource( 4 )]
position = Vector2( 1546.4, 0 )

[node name="Spikes42" parent="SpikeGroup3" instance=ExtResource( 4 )]
position = Vector2( 1578.28, 0 )

[node name="Spikes41" parent="SpikeGroup3" instance=ExtResource( 4 )]
position = Vector2( 1609.7, 0 )

[node name="Spikes40" parent="SpikeGroup3" instance=ExtResource( 4 )]
position = Vector2( 1640.5, 0 )

[node name="Spikes39" parent="SpikeGroup3" instance=ExtResource( 4 )]
position = Vector2( 1672.38, 0 )

[node name="Spikes38" parent="SpikeGroup3" instance=ExtResource( 4 )]
position = Vector2( 1704.67, 0 )

[node name="Spikes37" parent="SpikeGroup3" instance=ExtResource( 4 )]
position = Vector2( 1735.47, 0 )

[node name="Spikes36" parent="SpikeGroup3" instance=ExtResource( 4 )]
position = Vector2( 1767.36, 0 )

[node name="Spikes35" parent="SpikeGroup3" instance=ExtResource( 4 )]
position = Vector2( 1799.21, 0 )

[node name="Spikes34" parent="SpikeGroup3" instance=ExtResource( 4 )]
position = Vector2( 1830.01, 0 )

[node name="Spikes33" parent="SpikeGroup3" instance=ExtResource( 4 )]
position = Vector2( 1861.89, 0 )

[node name="Spikes32" parent="SpikeGroup3" instance=ExtResource( 4 )]
position = Vector2( 1893.25, 0 )

[node name="SpikeGroup4" parent="." instance=ExtResource( 4 )]
position = Vector2( 2242.17, 544.598 )
scale = Vector2( 0.405181, 0.25 )

[node name="Spikes2" parent="SpikeGroup4" instance=ExtResource( 4 )]
position = Vector2( 30.8004, 0 )

[node name="Spikes3" parent="SpikeGroup4" instance=ExtResource( 4 )]
position = Vector2( 62.6816, 0 )

[node name="Spikes4" parent="SpikeGroup4" instance=ExtResource( 4 )]
position = Vector2( 94.9736, 0 )

[node name="Spikes5" parent="SpikeGroup4" instance=ExtResource( 4 )]
position = Vector2( 125.774, 0 )

[node name="Spikes6" parent="SpikeGroup4" instance=ExtResource( 4 )]
position = Vector2( 157.655, 0 )

[node name="Spikes7" parent="SpikeGroup4" instance=ExtResource( 4 )]
position = Vector2( 189.075, 0 )

[node name="Spikes8" parent="SpikeGroup4" instance=ExtResource( 4 )]
position = Vector2( 219.875, 0 )

[node name="Spikes9" parent="SpikeGroup4" instance=ExtResource( 4 )]
position = Vector2( 251.756, 0 )

[node name="Spikes10" parent="SpikeGroup4" instance=ExtResource( 4 )]
position = Vector2( 284.048, 0 )

[node name="Spikes11" parent="SpikeGroup4" instance=ExtResource( 4 )]
position = Vector2( 314.849, 0 )

[node name="Spikes12" parent="SpikeGroup4" instance=ExtResource( 4 )]
position = Vector2( 346.73, 0 )

[node name="Spikes15" parent="SpikeGroup4" instance=ExtResource( 4 )]
position = Vector2( 378.586, 0 )

[node name="Spikes14" parent="SpikeGroup4" instance=ExtResource( 4 )]
position = Vector2( 409.386, 0 )

[node name="Spikes13" parent="SpikeGroup4" instance=ExtResource( 4 )]
position = Vector2( 441.267, 0 )

[node name="Spikes16" parent="SpikeGroup4" instance=ExtResource( 4 )]
position = Vector2( 472.626, 0 )

[node name="Spikes31" parent="SpikeGroup4" instance=ExtResource( 4 )]
position = Vector2( 503.416, 0 )

[node name="Spikes30" parent="SpikeGroup4" instance=ExtResource( 4 )]
position = Vector2( 535.297, 0 )

[node name="Spikes29" parent="SpikeGroup4" instance=ExtResource( 4 )]
position = Vector2( 567.589, 0 )

[node name="Spikes28" parent="SpikeGroup4" instance=ExtResource( 4 )]
position = Vector2( 598.389, 0 )

[node name="Spikes27" parent="SpikeGroup4" instance=ExtResource( 4 )]
position = Vector2( 630.271, 0 )

[node name="Spikes26" parent="SpikeGroup4" instance=ExtResource( 4 )]
position = Vector2( 661.69, 0 )

[node name="Spikes25" parent="SpikeGroup4" instance=ExtResource( 4 )]
position = Vector2( 692.49, 0 )

[node name="Spikes24" parent="SpikeGroup4" instance=ExtResource( 4 )]
position = Vector2( 724.371, 0 )

[node name="Spikes23" parent="SpikeGroup4" instance=ExtResource( 4 )]
position = Vector2( 756.663, 0 )

[node name="Spikes22" parent="SpikeGroup4" instance=ExtResource( 4 )]
position = Vector2( 787.464, 0 )

[node name="Spikes21" parent="SpikeGroup4" instance=ExtResource( 4 )]
position = Vector2( 819.345, 0 )

[node name="Spikes20" parent="SpikeGroup4" instance=ExtResource( 4 )]
position = Vector2( 851.201, 0 )

[node name="Spikes19" parent="SpikeGroup4" instance=ExtResource( 4 )]
position = Vector2( 882.001, 0 )

[node name="Spikes18" parent="SpikeGroup4" instance=ExtResource( 4 )]
position = Vector2( 913.882, 0 )

[node name="Spikes17" parent="SpikeGroup4" instance=ExtResource( 4 )]
position = Vector2( 945.241, 0 )

[node name="Spikes61" parent="SpikeGroup4" instance=ExtResource( 4 )]
position = Vector2( 978.811, 0 )

[node name="Spikes60" parent="SpikeGroup4" instance=ExtResource( 4 )]
position = Vector2( 1010.69, 0 )

[node name="Spikes59" parent="SpikeGroup4" instance=ExtResource( 4 )]
position = Vector2( 1042.98, 0 )

[node name="Spikes58" parent="SpikeGroup4" instance=ExtResource( 4 )]
position = Vector2( 1073.78, 0 )

[node name="Spikes57" parent="SpikeGroup4" instance=ExtResource( 4 )]
position = Vector2( 1105.67, 0 )

[node name="Spikes56" parent="SpikeGroup4" instance=ExtResource( 4 )]
position = Vector2( 1137.09, 0 )

[node name="Spikes55" parent="SpikeGroup4" instance=ExtResource( 4 )]
position = Vector2( 1167.89, 0 )

[node name="Spikes54" parent="SpikeGroup4" instance=ExtResource( 4 )]
position = Vector2( 1199.77, 0 )

[node name="Spikes53" parent="SpikeGroup4" instance=ExtResource( 4 )]
position = Vector2( 1232.06, 0 )

[node name="Spikes52" parent="SpikeGroup4" instance=ExtResource( 4 )]
position = Vector2( 1262.86, 0 )

[node name="Spikes51" parent="SpikeGroup4" instance=ExtResource( 4 )]
position = Vector2( 1294.74, 0 )

[node name="SpikeGroup2" parent="." instance=ExtResource( 4 )]
position = Vector2( -3150.43, 1080.55 )
scale = Vector2( 25, 1 )

[node name="Spikes2" parent="SpikeGroup2" instance=ExtResource( 4 )]
position = Vector2( 30.8004, 0 )

[node name="Spikes3" parent="SpikeGroup2" instance=ExtResource( 4 )]
position = Vector2( 62.6816, 0 )

[node name="Spikes4" parent="SpikeGroup2" instance=ExtResource( 4 )]
position = Vector2( 94.9736, 0 )

[node name="Spikes5" parent="SpikeGroup2" instance=ExtResource( 4 )]
position = Vector2( 125.774, 0 )

[node name="Spikes6" parent="SpikeGroup2" instance=ExtResource( 4 )]
position = Vector2( 157.655, 0 )

[node name="Spikes7" parent="SpikeGroup2" instance=ExtResource( 4 )]
position = Vector2( 189.075, 0 )

[node name="Spikes8" parent="SpikeGroup2" instance=ExtResource( 4 )]
position = Vector2( 219.875, 0 )

[node name="Spikes9" parent="SpikeGroup2" instance=ExtResource( 4 )]
position = Vector2( 251.756, 0 )

[node name="Spikes10" parent="SpikeGroup2" instance=ExtResource( 4 )]
position = Vector2( 284.048, 0 )

[node name="Spikes11" parent="SpikeGroup2" instance=ExtResource( 4 )]
position = Vector2( 314.849, 0 )

[node name="Spikes12" parent="SpikeGroup2" instance=ExtResource( 4 )]
position = Vector2( 346.73, 0 )

[node name="Spikes15" parent="SpikeGroup2" instance=ExtResource( 4 )]
position = Vector2( 378.586, 0 )

[node name="Spikes14" parent="SpikeGroup2" instance=ExtResource( 4 )]
position = Vector2( 409.386, 0 )

[node name="Spikes13" parent="SpikeGroup2" instance=ExtResource( 4 )]
position = Vector2( 441.267, 0 )

[node name="Spikes16" parent="SpikeGroup2" instance=ExtResource( 4 )]
position = Vector2( 472.626, 0 )

[node name="Gem2" parent="." instance=ExtResource( 3 )]
position = Vector2( 2703.64, 360.105 )

[node name="Gem3" parent="." instance=ExtResource( 3 )]
position = Vector2( 3452.32, -444.25 )

[node name="Gem4" parent="." instance=ExtResource( 3 )]
position = Vector2( 4041.75, -444.25 )

[node name="Gem5" parent="." instance=ExtResource( 3 )]
position = Vector2( 4621.32, -444.25 )

[node name="Goal" parent="." instance=ExtResource( 5 )]
position = Vector2( 5052.81, -675.372 )
next_level = "res://Level2.tscn"

[node name="Player" parent="." instance=ExtResource( 6 )]
position = Vector2( 806.177, 343.726 )
scene = "res://Level1.tscn"
